<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context=".LoginScreen">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pledgelife_logo"
        android:id="@+id/pledge_logo2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/logo"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/pledge_logo2">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"

            android:id="@+id/txtlogin"
            android:textColor="@android:color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_margin="20dp"
            android:id="@+id/line2"
            android:layout_below="@+id/txtlogin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxWidth="300dp"
            android:layout_margin="10dp"
            android:hint="Enter Mobile Number"
            android:id="@+id/number"
            android:inputType="number"
            android:layout_below="@+id/line2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/etshape"
            android:layout_marginBottom="10dp"
            android:maxLength="10"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxWidth="300dp"
            android:layout_margin="10dp"
            android:hint="Enter OTP"
            android:id="@+id/btnotp"
            android:inputType="number"
            android:layout_below="@+id/btnGenerateOTP"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/etshape"
            android:layout_marginBottom="10dp"
            android:maxLength="10"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Generate OTP"
            android:layout_below="@+id/number"
            android:textColor="@android:color/white"
            android:background="#002468"
            android:id="@+id/btnGenerateOTP"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Login"
            android:layout_below="@+id/btnotp"
            android:textColor="@android:color/white"
            android:background="#002468"
            android:id="@+id/btnlogin"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="Register"
            android:textColor="@android:color/white"
            android:background="#004c90"
            android:id="@+id/register"
            android:layout_margin="10dp"
            />


    </RelativeLayout>

</RelativeLayout>