<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Download"
    android:background="@drawable/shape"
    android:padding="10dp">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/video"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btdownload"
        android:layout_below="@+id/video"
        android:text="download"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:background="#002468"/>


</RelativeLayout>